{
  "name": "enquires",
  "version": "1.0.0",
  "description": "technical test",
  "main": "server.js",
  "author": "Jimmy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "config": "^1.20.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.15",
    "morgan": "^1.7.0",
    "cors": "^2.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "start": "NODE_ENV=dev &&   DEBUG=express:* node server.js",
    "test": "mocha --timeout 10000"
  }
}
